{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0",
    "satellizer": "^0.13.2"
  }
}
